import React from 'react';
import { PostList } from './PostList';

export function App() {
    const posts = [
        {
            id: 0,
            title: 'Путеводитель по Парижу: Самые красивые места города',
            description: 'В этом посте мы расскажем о самых знаменитых достопримечательностях Парижа, включая Эйфелеву башню, Лувр и собор Парижской Богоматери.',
            imageUrl: '',
            author: 'Иван Иванов',
        },
        {
            id: 1,
            title: '10 советов для эффективного путешествия по Европе',
            description: 'Как организовать путешествие по Европе так, чтобы оно было незабываемым, удобным и недорогим? Поделимся опытом с местными жителями и туристами.',
            imageUrl: '',
            author: 'Мария Петрова',
        },
        {
            id: 2,
            title: 'Как выбрать лучший смартфон 2024 года',
            description: 'Мы собрали самые актуальные модели смартфонов 2024 года, которые подойдут для любого бюджета и потребностей.',
            imageUrl: '',
            author: 'Алексей Смирнов',
        },
    ];

    return (
        <div>
            <PostList posts={posts} />
        </div>
    );
}
